// Código de Nav acá
 
.nav-container{
    text-align: center;
        .nav-tittle{
            font-size: 5rem ;
        }
        .nav-links{
            display: flex;
            align-content: space-between;
            text-align: center;
            align-items: center;
        }

        .nav-link {
            font-size: 1.5rem;
            text-align: center;
        }
}